# 1000번 : A+B

# 1번 풀이
'''
a, b = input().split()
print(int(a)+ int(b))

# input() 함수 : 사용자로부터 문자열을 입력받을 때 사용하는 함수
# split() 함수 : 입력받는 문자를 나눌 때 사용하는 함수, 
#                괄호 안에 아무것도 넣지 않으면 공백을 기준으로 나눔 
'''

# 2번 풀이
a,b = map(int, input().split())
print(a+b)

# map() 함수 : 여러개의 데이터를 한번에 다른 형태로 변환해주는 함수